==27219== Memcheck, a memory error detector
==27219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27219== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==27219== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=0.004017
==27219== 
==27219== HEAP SUMMARY:
==27219==     in use at exit: 0 bytes in 0 blocks
==27219==   total heap usage: 25 allocs, 25 frees, 2,588,900 bytes allocated
==27219== 
==27219== All heap blocks were freed -- no leaks are possible
==27219== 
==27219== For lists of detected and suppressed errors, rerun with: -s
==27219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
