==15074== Memcheck, a memory error detector
==15074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15074== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15074== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==15074== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=0.004043
==15074== 
==15074== HEAP SUMMARY:
==15074==     in use at exit: 0 bytes in 0 blocks
==15074==   total heap usage: 25 allocs, 25 frees, 2,588,900 bytes allocated
==15074== 
==15074== All heap blocks were freed -- no leaks are possible
==15074== 
==15074== For lists of detected and suppressed errors, rerun with: -s
==15074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
