==14166== Memcheck, a memory error detector
==14166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14166== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==14166== 
BLAS SOLVER
==14166== 
==14166== HEAP SUMMARY:
==14166==     in use at exit: 6,400,108 bytes in 6 blocks
==14166==   total heap usage: 28 allocs, 22 frees, 6,428,900 bytes allocated
==14166== 
==14166== LEAK SUMMARY:
==14166==    definitely lost: 0 bytes in 0 blocks
==14166==    indirectly lost: 0 bytes in 0 blocks
==14166==      possibly lost: 0 bytes in 0 blocks
==14166==    still reachable: 6,400,108 bytes in 6 blocks
==14166==         suppressed: 0 bytes in 0 blocks
==14166== Reachable blocks (those to which a pointer was found) are not shown.
==14166== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14166== 
==14166== For lists of detected and suppressed errors, rerun with: -s
==14166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
