==15712== Memcheck, a memory error detector
==15712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15712== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15712== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==15712== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=14.528072
==15712== 
==15712== HEAP SUMMARY:
==15712==     in use at exit: 0 bytes in 0 blocks
==15712==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==15712== 
==15712== All heap blocks were freed -- no leaks are possible
==15712== 
==15712== For lists of detected and suppressed errors, rerun with: -s
==15712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
