==14159== Memcheck, a memory error detector
==14159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14159== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14159== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==14159== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.072686
==14159== 
==14159== HEAP SUMMARY:
==14159==     in use at exit: 0 bytes in 0 blocks
==14159==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==14159== 
==14159== All heap blocks were freed -- no leaks are possible
==14159== 
==14159== For lists of detected and suppressed errors, rerun with: -s
==14159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
