==27211== Memcheck, a memory error detector
==27211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27211== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27211== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==27211== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=12.338682
==27211== 
==27211== HEAP SUMMARY:
==27211==     in use at exit: 0 bytes in 0 blocks
==27211==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==27211== 
==27211== All heap blocks were freed -- no leaks are possible
==27211== 
==27211== For lists of detected and suppressed errors, rerun with: -s
==27211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
