==15065== Memcheck, a memory error detector
==15065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15065== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15065== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==15065== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=12.294331
==15065== 
==15065== HEAP SUMMARY:
==15065==     in use at exit: 0 bytes in 0 blocks
==15065==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==15065== 
==15065== All heap blocks were freed -- no leaks are possible
==15065== 
==15065== For lists of detected and suppressed errors, rerun with: -s
==15065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
