==14175== Memcheck, a memory error detector
==14175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14175== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==14175== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=4.946227
<<< Bonus=0p >>>
==14175== 
==14175== HEAP SUMMARY:
==14175==     in use at exit: 0 bytes in 0 blocks
==14175==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==14175== 
==14175== All heap blocks were freed -- no leaks are possible
==14175== 
==14175== For lists of detected and suppressed errors, rerun with: -s
==14175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
