==15727== Memcheck, a memory error detector
==15727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15727== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15727== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==15727== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=5.200651
<<< Bonus=0p >>>
==15727== 
==15727== HEAP SUMMARY:
==15727==     in use at exit: 0 bytes in 0 blocks
==15727==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==15727== 
==15727== All heap blocks were freed -- no leaks are possible
==15727== 
==15727== For lists of detected and suppressed errors, rerun with: -s
==15727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
