==4573== Memcheck, a memory error detector
==4573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4573== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==4573== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=5.174406
<<< Bonus=0p >>>
==4573== 
==4573== HEAP SUMMARY:
==4573==     in use at exit: 0 bytes in 0 blocks
==4573==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==4573== 
==4573== All heap blocks were freed -- no leaks are possible
==4573== 
==4573== For lists of detected and suppressed errors, rerun with: -s
==4573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
